<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:id="@+id/MainLinear"
    android:weightSum="1">

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Close"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:id="@+id/scrollView" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="scroll_head"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#ff070707" />

    </ScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ПОДРОБНЕЕ"
    />

</LinearLayout>