<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#DDDDDD"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:text="Инфонум\nНомер-информер телефонный"
        android:id="@+id/textViewMain"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff275e0a"
        android:background="#ffdbff7a"
        android:layout_weight="1.01" />

    <Button
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="ПОДТВЕРДИТЬ"
        android:id="@+id/buttonSend"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

