<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#DDDDDD"
    android:weightSum="1"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:id="@+id/scrollViewMain"
        android:background="#ffdbff7a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Инфонум\nНомер-информер телефонный"
            android:id="@+id/textViewMain"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ff275e0a"
            android:background="#ffdbff7a"
            android:layout_weight="0"
            />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="ПОДТВЕРДИТЬ"
        android:id="@+id/buttonSend"
        android:onClick="btnSendClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:text="{}"
        android:inputType="text"
        android:textColor="#ff020202"
        android:textSize="26dp"
        android:background="#00ffffff"
        android:gravity="top"
        android:textStyle="bold" />

</LinearLayout>

